
  
.header
  background: #ffffff
  margin-bottom: 40px
  
  
.header__top 
  border-bottom: 1px solid #ebebeb
  padding: 10px 0



.header__content
  display: flex
  align-items: center
  justify-content: space-between
  
 
 
  
.nav__list
  display: flex 
  list-style: none

.header__user 
   display: flex


.header__bottom
  padding: 5px 0
  border-bottom: 1px solid #44d654


.menu__list
  display: flex
  list-style: none
 
.menu__list a
 color: #0044a9
 font-size: 17px
 font-weight: bold
 margin: 0 18px
 padding-bottom: 5px

.menu__list a:hover,
.menu__list a:active,
.menu__list a:focus
  color: #151f2f
  border-bottom: 2px solid #151f2f
  transition: 0.1s
  outline: none


.btn
  border: 1px solid #0044a9
  background: #ffffff
  color: #0044a9
  font-size: 12px
  font-weight: bold
  text-transform: uppercase
  text-align: center
  padding: 11px 35px
  border-radius: 4px
  position: relative

.btn:hover,
.btn:active,
.btn:focus
  background: #0145a9
  color: #ffffff
  transition: 0.3s
  outline: none


.btn__currency
  margin-right: 15px


  
  
.btn__currency::before
  content: ""
  position: absolute
  padding-right: 20px
  background: url(../img/flag.png) no-repeat
  width: 20px
  height: 20px
  left: 10px
  top: 10px

.btn__signup
  padding: 11px 20px
  margin-right: 10px


.btn__cart
  border: 1px solid #44d654
  


.btn__cart::before
  content: ""
  position: absolute
  padding-right: 20px
  background: url(../img/cart.png) no-repeat
  width: 20px
  height: 20px
  left: 10px
  top: 10px

.btn__cart:hover::before,
.btn__cart:active::before,
.btn__cart:focus::before,
  content: ""
  position: absolute
  padding-right: 20px
  background: url(../img/cart__hover.png) no-repeat
  width: 20px
  height: 20px
  left: 10px
  top: 10px


.btn__cart:hover,
.btn__cart:active,
.btn__cart:focus
  background: #44d654

.nav__list 
  -webkit-padding-start: 0;

.nav__list a
  color: #6d737b
  font-size: 15px
  padding-bottom: 5px
  margin-right: 40px



.nav__list a:hover,
.nav__list a:active,
.nav__list a:focus
  color: #0044a9
  border-bottom: 1px solid #0044a9
  transition: 0.1s
  outline: none



.search__form
  position: relative
  min-width: 300px


.search__form_input
  border: 1px solid #d7d7d7
  outline: none
  width: 100%
  height: 30px;
  background: #fff;
  padding-left: 5px;


.btn__search
  position: absolute
  right: 0
  top: 0
  padding: 4px
  border-radius: 0
  border-top-right-radius: 4px
  border-bottom-right-radius: 4px


.btn__search::before
  display: flex
  position: relative
  content: ""
  background: url(../img/search-ico.png) no-repeat
  width: 20px
  height: 20px
  left: 2px
  top: 0

.btn__search:hover::before,
.btn__search:active::before,
.btn__search:focus::before,
  display: flex
  position: relative
  content: ""
  background: url(../img/search-ico-white.png) no-repeat
  width: 20px
  height: 20px
  left: 2px
  top: 0
  


.banner__item
  background: #ffffff
  display: flex
  width: 730px
  

.banner__item_left
  padding: 30px 35px
  
.banner__item_category
  color: #1f4ba5
  font-weight: 600


.banner__item_title 
  font-size: 30px
  color: rgb(34, 34, 34)
  font-weight: bold
  line-height: 1.2

.banner__item_desc
  font-size: 15px
  color: rgb(109, 115, 123)
  line-height: 1.6
  text-align: left

.banner__item_price 
  font-size: 15px
  color: rgb(0, 145, 16)
  font-weight: 600
  line-height: 1.2
  text-align: left



.banner__item_right
  padding: 0px 60px