*,*::before,*::after
    box-sizing: border-box

body
  background: #f6f6f6
  min-width: 1260px
  font-family: "Boxed Regular", sans-serif
  

.container
  max-width: 1240px
  padding: 0 10px
  margin: 0 auto

a
 text-decoration: none
a:hover
 text-decoration: none

